[flake8]
# https://flake8.pycqa.org/en/latest/user/configuration.html
format = wemake
show-source = True
statistics = False
doctests = True

# Plugins:
max-complexity = 6
max-line-length = 120

# Self settings:
max-imports = 17

# Excluding some directories:
exclude =
    .git,
    __pycache__,
    .venv,
    .eggs,
    *.egg,
    dist,

ignore =
    # To allow functions without docstrings
    D100,
    D101,
    D102,
    D103,
    D104,
    D107,
    D401,
    # To allow classes without a base class
    WPS306,
    # To allow lines that starts with a dot
    WPS348,

per-file-ignores =
  tests/*.py:
  # To allow assert in tests
  S101,
  # To allow overused expression
  WPS204,

[isort]
# isort configuration:
# https://github.com/timothycrosley/isort/wiki/isort-Settings
include_trailing_comma = true
use_parentheses = true
# See https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output = 3
line_length = 120

[tool:pytest]
# py.test configuration: http://doc.pytest.org/en/latest/customize.html
norecursedirs = tests/fixtures *.egg .eggs dist build docs .tox .git __pycache__
junit_family=xunit1
filterwarnings =
    ignore::DeprecationWarning
addopts =
    --strict
    --doctest-modules
    --cov=xml_transformations
    --cov-report=xml
    --cov-fail-under=70
    -v

# Coverage configuration: https://coverage.readthedocs.io/
[coverage:run]
branch = True

[mypy]
# The mypy configurations: http://bit.ly/2zEl9WI
allow_redefinition = False
check_untyped_defs = True
disallow_untyped_decorators = True
disallow_any_explicit = True
disallow_any_generics = True
disallow_untyped_calls = True
ignore_errors = False
ignore_missing_imports = True
implicit_reexport = True
local_partial_types = True
strict_optional = True
strict_equality = True
no_implicit_optional = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unreachable = True
warn_no_return = True